# bpm-people-api

./: .gitignore  .project  .travis.yml  Dockerfile  Pulumi.staging.yaml  Pulumi.yaml  README.md  app.js  build.gradle  index.js  package-lock.json  package.json  sam-people-api.yml  settings.gradle  sonar-project.properties  sonarcloud_analyze.sh
gradle/wrapper/: gradle-wrapper.properties
manage-people/domain/: Person.js
manage-people/routes/: PeopleRoutes.js
postman/: aws-env.json  collection.json  collectionApiGateway.json  collectionPeopleApi.json  env.json
scripts/: travis_pull_request.sh  travis_push.sh
src/main/java/com/ioet/bpm/people/: BpmPeopleApiApplication.java
src/main/java/com/ioet/bpm/people/aws/handler/: AwsLambdaHandler.java
src/main/java/com/ioet/bpm/people/aws/handlers/: PeopleApiLambdaHandler.java
src/main/java/com/ioet/bpm/people/boundaries/: AuthenticationController.java  PersonController.java
src/main/java/com/ioet/bpm/people/config/: CorsConfig.java  DynamoDBConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ioet/bpm/people/domain/: AbstractEntity.java  AuditLog.java  AuthHistory.java  PasswordHistory.java  Person.java  UpdatePassword.java
src/main/java/com/ioet/bpm/people/handlers/: PeopleApiLambdaHandler.java
src/main/java/com/ioet/bpm/people/repositories/: PasswordHistoryRepository.java  PersonRepository.java  UpdatePasswordRepository.java
src/main/java/com/ioet/bpm/people/services/: PasswordManagementService.java  PersonService.java
src/main/java/com/ioet/bpm/people/utils/: PasswordStorage.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/ioet/bpm/people/: BpmPeopleApiApplicationTests.java
src/test/java/com/ioet/bpm/people/boundaries/: PeopleControllerTest.java
src/test/java/com/ioet/bpm/people/handlers/: PeopleApiLambdaHandlerTest.java
src/test/java/com/ioet/bpm/people/services/: PasswordManagementServiceTest.java  PersonServiceTest.java  UpdatePasswordManagementServiceTest.java
test/: sampleTest.js
