plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
jacoco {
    toolVersion = '0.8.1'
}

group = 'com.ioet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-function-web'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'net.sf.dozer:dozer:5.5.1'
	compile 'com.github.derjust:spring-data-dynamodb:5.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
    dependsOn 'cleanTest'
    jacoco {
        excludes += [
                '**/config/**',
                '**/BpmPeopleApiApplication.class',
                '**/aws/**'
        ]
    }
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/config/**', '**/BpmPeopleApiApplication.class', '**/aws/**'])
        })
    }
}

check.dependsOn jacocoTestReport
