spring.application.name=people-service
eureka.client.serviceUrl.defaultZone=localhost:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE