spring.application.name=people-service
server.port=8081
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl.hibernate.ddl-auto=none
spring.jpa.generate-ddl.hibernate.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.generate-ddl.hibernate.properties.hibernate.cache.use_query_cache=false