spring.application.name=people-service
eureka.client.serviceUrl.defaultZone=http://ec2-52-22-238-103.compute-1.amazonaws.com:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE

security.oauth2.client.clientId = 190547898925-avtg28vh6li8eq3pcov0s27i7aaitd7t.apps.googleusercontent.com
security.oauth2.client.clientSecret = ogtHgFwtB59Fwbe11t0BAMFz
